user  nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    map $ssl_preread_server_name $backend_name {
        ign.com                  reality;
        tradingview.com          reality;
        yahoo.com                reality;
        default                  panel;  # Дефолтный бэкенд
    }

    upstream reality {
        server m_node:12000;
    }
    upstream panel {
        server 127.0.0.1:10000;
    }

    server {
        listen 443;
        listen [::]:443;

        proxy_protocol on;  # Включаем PROXY protocol
        ssl_preread on;     # Включаем предварительное чтение SSL

        proxy_pass $backend_name;
    }

}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
