server {
    listen 80;
    listen [::]:80;
    server_name $DOMAIN www.$DOMAIN;

    return 301 https://$host$request_uri;
}

server {
        listen 127.0.0.1:10000 ssl proxy_protocol;
        http2 on;

        server_name $DOMAIN *.$DOMAIN;

        ssl_certificate $CERT_FULLCHAIN_PATH;
        ssl_certificate_key $CERT_KEY_PATH;

        ssl_session_cache shared:le_nginx_SSL:10m;
        ssl_session_timeout 1440m;
        ssl_session_tickets off;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers HIGH:!aNULL:!MD5;

        set_real_ip_from 127.0.0.1;
        real_ip_header proxy_protocol;

        location / {
            proxy_pass http://m_node:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
}
